{
	"name": "live-qa",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy --minify",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check --write .",
		"test": "vitest run"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.13",
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"typescript": "^5.5.2",
		"vitest": "^4.1.11",
		"wrangler": "^4.131.0"
	},
	"license": "MIT",
	"description": "Self-hosted live Q&A for conferences, with built-in translation",
	"packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c",
	"dependencies": {
		"hono": "^4.13.7"
	},
	"type": "module"
}
